<!DOCTYPE html>
<html lang="en">

<head>
    <title>LsCo - 404</title>
    <link rel='icon' href='https://cdn.7tv.app/emote/623a1a28fbedd5baeb4183e4/2x' />

    <meta name="author" content="LsCo">
    <meta name="description" content="Home">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
</head>

<body>
    <header>
        <div class="home_icon">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/05cfe869-ea3e-47cb-827b-2eec01e5d419-profile_image-300x300.png"
                alt="Icon">
        </div>
    </header>
    <main>
        <div class="title">
            <div class="text">
                Error 404
            </div>
        </div>
        <div class="front">
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <div class="image-area">
                                <div class="image">
                                    <img src="https://cdn.7tv.app/emote/60b142d4d6ed68b73f7a4090/3x" alt="FeelsDanKMan">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                This website does not exist - <a href="https://devlsco.github.io" rel="noopener noreferrer">Main Page</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
</body>

<script>

</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #1d1e20;
    }

    ::-webkit-scrollbar-thumb {
        background: #1d1e20;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #1d1e20;
    }

    * {
        vertical-align: middle;
        scroll-behavior: smooth;
        overflow-y: visible;
        scrollbar-width: thin;
    }


    body {
        user-select: none;
        color: #ffffff;
        background-color: #202020;
        animation: color 3s infinite;
        font-family: 'Lato', sans-serif;
    }

    header {
        text-align: center;
        margin-top: 10px;
    }

    header div.home_icon img {
        width: 120px;
        height: 120px;
        border-radius: 20px;
        margin-left: 6%;
        margin-top: 1%;
    }

    main {
        margin-left: 6%;
        margin-top: 2%;
    }

    main div.text {
        align-items: center;
        vertical-align: baseline;
        width: 100%;
    }

    main div.title {
        font-size: 25px;
        font-weight: bold;
        margin: 26px 0px 26px 0px;
    }

    main div.line {
        display: block;
        background-color: #2b2b2b;
        border-radius: 10px;
        padding: 10px;
        margin-right: 20%;
        margin-top: 10px;
    }

    a {
        display: inline;
        color: #15a3a5;
        text-decoration: none;
        vertical-align: unset;
    }

    main div.image img {
        width: 30px;
    }

    main div.image-area div.image .logo {
        border-radius: 25px;
        width: 30px;
    }

    main div.front {
        margin-left: 15px;
    }

    main div .image-area {
        display: inline-block;
        width: 40px;
        height: 27px;
        margin-left: 15px;
    }
</style>

</html>
