<!DOCTYPE html>
<html lang="en">

<head>
    <title>LsCo - Main</title>
    <link rel='icon' href='https://cdn.7tv.app/emote/623a1a28fbedd5baeb4183e4/2x' />

    <meta name="author" content="LsCo">
    <meta name="description" content="Home">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
</head>

<body>
    <header>
        <img class="home"
            src="https://static-cdn.jtvnw.net/jtv_user_pictures/6c0eace1-5a1b-4615-897d-5a08bd23332b-profile_image-300x300.png">
    </header>
    <main>
        <h2>
            About me
        </h2>
        <div class="line main">
            <table>
                <tr>
                    <td>
                        <div class="spacer main">
                            <img class="emote" src="https://static-cdn.jtvnw.net/emoticons/v2/81274/default/dark/2.0">
                        </div>
                    </td>
                    <td class="space">
                        <text>
                            Twitch Moderator & Developer
                        </text>
                    </td>
                </tr>
            </table>
        </div>
        <div class="line main">
            <table>
                <tr>
                    <td>
                        <div class="spacer main">
                            <img class="emote" src="https://cdn.7tv.app/emote/623a1a28fbedd5baeb4183e4/2x">
                        </div>
                    </td>
                    <td class="space">
                        <text>
                            Moderation & development since August 2021
                        </text>
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            Tools
        </h2>
        <div class="line main">
            <table>
                <tr>
                    <td>
                        <div class="spacer main">
                            <img class="emote" src="./img/chatty.png">
                        </div>
                    </td>
                    <td class="space">
                        <text>
                            <a href="https://chatty.github.io" target="_blank" rel="noopener noreferrer">Chatty</a>
                        </text>
                    </td>
                </tr>
            </table>
        </div>
        <div class="line main">
            <table>
                <tr>
                    <td>
                        <div class="spacer main">
                            <img class="emote" src="./img/chatterino.png">
                        </div>
                    </td>
                    <td class="space">
                        <text>
                            <a href="https://github.com/SevenTV/chatterino7/releases/tag/nightly-build" target="_blank"
                                rel="noopener noreferrer">Chatterino-Nightly</a>
                        </text>
                    </td>
                </tr>
            </table>
        </div>
        <div class="line main">
            <table>
                <tr>
                    <td>
                        <div class="spacer main">
                            <img class="emote" src="./img/firefox-developer.png">
                        </div>
                    </td>
                    <td class="space">
                        <text>
                            <a href="https://www.mozilla.org/en-US/firefox/developer/" target="_blank"
                                rel="noopener noreferrer">Firefox Browser Developer</a>
                        </text>
                    </td>
                </tr>
            </table>
        </div>
        <h2>
            <a href="https://modlookup.3v.fi/u/lsco" target="_blank" rel="noopener noreferrer">ModLookUp</a>
        </h2>
        <div id="modlookup" class="main"></div>
        <h2>
            Channels
        </h2>
        <div id="modChannels" class="main">
        </div>
        <h2>
            Social Media
        </h2>
        <div class="main">
            <a href="https://github.com/devLsCo/" target="_blank" rel="noopener noreferrer">
                <img class="media" src="./img/github.png">
            </a>
            <a href="https://www.twitch.tv/LsCo/" target="_blank" rel="noopener noreferrer">
                <img class="media" src="./img/twitch.png">
            </a>
            <a href="https://www.twitter.com/infoLsCo" target="_blank" rel="noopener noreferrer">
                <img class="media" src="./img/twitter.png">
            </a>
        </div>
    </main>
</body>

<script>
    const follows = document.getElementById("follows");
    const views = document.getElementById("views");
    const total = document.getElementById("total");
    const partners = document.getElementById("partners");
    const modlookup = document.getElementById("modlookup");
    const modChannels = document.getElementById("modChannels");

    const channelName = "lsco";
    const minChannelFollowers = 5000;

    window.onload = ModLookUp(), ModChannels();

    function format(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    async function ModLookUp() {
        await fetch(`https://modlookup.3v.fi/api/user-totals/${channelName}`).then(response => response.json()).then(data => {
            modlookup.innerHTML = `<div class="modlookup main"><table><tr><td>Follow total: <a>${format(data.follows)}</a></td><td>Views total: <a>${format(data.views)}</a></td></tr><tr><td>Channels: <a>${format(data.total)}</a></td><td>Partners: <a>${format(data.partners)}</a></td></tr></table></div>`;
        }).catch(e => {
            console.error(e);
            modlookup.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${e.message}</text></div>`;
        });
    }

    async function ModChannels() {
        await fetch(`https://modlookup.3v.fi/api/user-v3/${channelName}?limit=5000`).then(response => response.json()).then(data => {
            let channelsList = `?login=${channelName}`;
            for (const channel of data.channels.map(res => res)) {
                if (channel.followers > minChannelFollowers) {
                    channelsList += `,${channel.name}`;
                }
            }
            fetch(`https://api.ivr.fi/v2/twitch/user${decodeURIComponent(channelsList)}`).then(response => response.json()).then(request => {
                if (!request.error) {
                    const newData = request.sort((x, y) => Number(y.followers) - Number(x.followers));
                    for (const channel of newData) {
                        if (channel.login && channel.login !== channelName) {
                            modChannels.innerHTML += `<div class="line"><table><tr><td><div class="spacer"><img class="logo" src="${channel.logo}"></div></td><td class="space"><text><a style="color: ${channel.chatColor ? channel.chatColor : "#FFF"};" href="https://www.twitch.tv/${encodeURIComponent(channel.login)}/" target="_blank" rel="noopener noreferrer">${channel.displayName ? channel.displayName : channel.login}</a><i class="followers"> ~${format(channel.followers)}</i></text></td></tr></table>${channel.stream ? `<br><a class="game" href="https://www.twitch.tv/directory/game/${encodeURI(channel.stream.game.displayName)}/" target="_blank" rel="noopener noreferrer">${channel.stream.game.displayName}</a><text class="margin">~</text><text style="color: #FFF;"><i>${format(channel.stream.viewersCount)}</i></text><text class="margin">~</text><text><i>${channel.stream.title}</i></text>` : ""}</div>`;
                        }
                    }
                } else {
                    return modChannels.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${request.message ? request.message : request.error.message}</text></div>`;
                }
            }).catch(e => {
                console.error(e);
                return modChannels.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${e.message}</text></div>`;
            });
        }).catch(e => {
            console.error(e);
            return modChannels.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${e.message}</text></div>`;
        });
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #1d1e20;
    }

    ::-webkit-scrollbar-thumb {
        background: #1d1e20;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #1d1e20;
    }

    * {
        vertical-align: middle;

        scroll-behavior: smooth;
        overflow-y: visible;
        scrollbar-width: thin;
    }

    text {
        align-items: center;
        vertical-align: baseline;
    }

    body {
        user-select: none;
        color: #ffffff;
        background-color: #202020;
        animation: color 3s infinite;
        font-family: 'Lato', sans-serif;
    }

    header {
        text-align: center;
        margin-top: 10px;
    }

    header img.home {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        margin-left: 6%;
        margin-top: 1%;
    }

    main {
        margin-left: 6%;
        margin-top: 1%;
    }

    main div.line {
        display: block;
        background-color: #2b2b2b;
        border-radius: 10px;
        padding: 10px;
        margin-right: 20%;
        margin-top: 10px;
    }

    a {
        display: inline;
        color: #15a3a5;
        text-decoration: none;
        vertical-align: unset;
    }

    main div img.media {
        padding: 10px;
        margin: 15px;
    }

    main div img.media:hover {
        background-color: #3c3c3c88;
        border-radius: 10px;
        transform: scale(1.2);
    }

    main img.emote {
        width: 28px;
    }

    main div a.game {
        animation: rainbow 2s infinite;
    }

    @keyframes rainbow {

        10% {
            color: #ff0000;
        }

        20% {
            color: #f69f09;
        }

        30% {
            color: #ffff17de;
        }

        40% {
            color: #37f222;
        }

        50% {
            color: #009dff;
        }

        60% {
            color: #a028f6;
        }

        70% {
            color: #5f06a7;
        }
    }

    main div img.logo {
        border-radius: 25px;
        width: 30px;
    }

    main div img.badge {
        border-radius: 4px;
        width: 18px;
    }

    main div i.followers {
        float: right;
    }

    main div.modlookup table {
        width: 400px;
    }

    main div.main {
        margin-left: 15px;
    }

    main div .spacer {
        display: inline-block;
        width: 40px;
        height: 27px;
    }

    main div .space {
        width: 100%;
    }

    .refresh_icon {
        display: inline;
        position: absolute;
        float: right;
        margin-left: 15px;
    }

    main div table tr.blur {
        filter: blur(3px);
    }

    .margin {
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

</html>