<!DOCTYPE html>
<html lang="en">

<head>
    <title>LsCo - Main</title>
    <link rel='icon' href='https://cdn.7tv.app/emote/623a1a28fbedd5baeb4183e4/2x' />

    <meta name="author" content="LsCo">
    <meta name="description" content="Home">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
</head>

<body>
    <header>
        <div class="home_icon">
            <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/6c0eace1-5a1b-4615-897d-5a08bd23332b-profile_image-300x300.png"
                alt="Icon">
        </div>
    </header>
    <main>
        <div class="title">
            <div class="text">
                About me
            </div>
        </div>
        <div class="front">
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <div class="emote-area">
                                <div class="emote">
                                    <img src="https://static-cdn.jtvnw.net/emoticons/v2/81274/default/dark/2.0"
                                        alt="VoHiYo">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                Twitch Moderator & Developer
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="front">
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <div class="emote-area">
                                <div class="emote">
                                    <img src="https://cdn.7tv.app/emote/623a1a28fbedd5baeb4183e4/2x" alt="HACKERDANK">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                Moderation & development since August 2021
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="title">
            <div class="text">
                Tools
            </div>
        </div>
        <div class="front">
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <div class="emote-area">
                                <div class="emote">
                                    <img src="./img/chatty.png" alt="Chatty">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                <a href="https://chatty.github.io" target="_blank" rel="noopener noreferrer">Chatty</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="front">
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <div class="emote-area">
                                <div class="emote">
                                    <img src="./img/Chatterino.png" alt="Chatterino">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                <a href="https://github.com/SevenTV/chatterino7/releases/tag/nightly-build"
                                    target="_blank" rel="noopener noreferrer">Chatterino-Nightly</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="front">
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <div class="emote-area">
                                <div class="emote">
                                    <img src="./img/firefox-developer.png" alt="Chatterino">
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                <a href="https://www.mozilla.org/en-US/firefox/developer/" target="_blank"
                                    rel="noopener noreferrer">Firefox Browser Developer</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="title">
            <div class="text">
                <a href="https://modlookup.3v.fi/u/lsco" target="_blank" rel="noopener noreferrer">ModLookUp</a>
            </div>
        </div>
        <div class="front">
            <div id="modlookup">
                <progress></progress>
            </div>
            <div class="title">
                <div class="text">
                    Streamer where I moderate
                </div>
            </div>
            <div class="front">
                <div id="modChannels">
                    <progress></progress>
                </div>
            </div>
            <div class="title">
                <div class="text">
                    Social Media
                </div>
            </div>
            <div class="front">
                <div class="media">
                    <a href="https://github.com/devLsCo/" target="_blank" rel="noopener noreferrer">
                        <img src="./img/github.png">
                    </a>
                    <a href="https://www.twitch.tv/LsCo/" target="_blank" rel="noopener noreferrer">
                        <img src="./img/twitch.png">
                    </a>
                    <a href="https://www.twitter.com/infoLsCo" target="_blank" rel="noopener noreferrer">
                        <img src="./img/twitter.png">
                    </a>
                </div>
            </div>
    </main>
</body>

<script>
    const modlookup = document.getElementById("modlookup");
    const modlookupChannels = document.getElementById("modlookupChannels");

    const channelName = "lsco";
    const minChannelFollowers = 5000;

    window.onload = ModLookUp(), ModChannels();

    function format(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    async function ModLookUp() {
        await fetch(`https://modlookup.3v.fi/api/user-totals/${channelName}`).then(response => response.json()).then(data => {
            modlookup.innerHTML = `<div class="modlookup"><table><tr><td>Follow total: <highlight>${format(data.follows)}</highlight></td><td>Views total: <highlight>${format(data.views)}</highlight></td></tr><tr><td>Channels: <highlight>${format(data.total)}</highlight></td><td>Partners: <highlight>${format(data.partners)}</highlight></td></tr></table></div>`;
        }).catch(e => {
            console.error(e);
            modlookup.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${e.message}</text></div>`;
        });
    }

    async function ModChannels() {
        await fetch(`https://modlookup.3v.fi/api/user-v3/${channelName}?limit=5000`).then(response => response.json()).then(data => {
            modChannels.innerHTML = "";
            let channelsList = `?login=${channelName}`;
            for (const channel of data.channels.map(res => res)) {
                if (channel.followers > minChannelFollowers) {
                    channelsList += `,${channel.name}`;
                }
            }
            fetch(`https://api.ivr.fi/v2/twitch/user${decodeURIComponent(channelsList)}`).then(response => response.json()).then(request => {
                if (!request.error) {
                    const newData = request.sort((x, y) => Number(y.followers) - Number(x.followers));
                    for (const channel of newData) {
                        if (channel.login && channel.login !== channelName) {
                            modChannels.innerHTML += `<div class="line"><table><tr><td><div class="spacer"><img class="logo" src="${channel.logo.replace("600x600", "300x300")}"></div></td><td class="space"><text><a style="color: ${channel.chatColor ? channel.chatColor : "#FFF"};" href="https://www.twitch.tv/${encodeURIComponent(channel.login)}/" target="_blank" rel="noopener noreferrer">${channel.displayName ? channel.displayName : channel.login}</a><i class="followers"> ~${format(channel.followers)}</i></text></td></tr></table>${channel.stream ? `<br><a class="game" href="https://www.twitch.tv/directory/game/${encodeURI(channel.stream.game.displayName)}/" target="_blank" rel="noopener noreferrer">${channel.stream.game.displayName}</a><text class="margin">~</text><text style="color: #FFF;"><i>${format(channel.stream.viewersCount)}</i></text><text class="margin">~</text><text><i>${channel.stream.title}</i></text>` : ""}</div>`;
                        }
                    }
                } else {
                    return modChannels.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${request.message ? request.message : request.error.message}</text></div>`;
                }
            }).catch(e => {
                console.error(e);
                return modChannels.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${e.message}</text></div>`;
            });
        }).catch(e => {
            console.error(e);
            return modChannels.innerHTML = `<div><text>Error: <text style="color: #FF0000;">${e.message}</text></div>`;
        });
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #1d1e20;
    }

    ::-webkit-scrollbar-thumb {
        background: #1d1e20;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #1d1e20;
    }

    * {
        vertical-align: middle;

        scroll-behavior: smooth;
        overflow-y: visible;
        scrollbar-width: thin;
    }


    body {
        user-select: none;
        color: #ffffff;
        background-color: #202020;
        animation: color 3s infinite;
        font-family: 'Lato', sans-serif;
    }

    header {
        text-align: center;
        margin-top: 10px;
    }

    header div.home_icon img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
        margin-left: 6%;
        margin-top: 1%;
    }

    main {
        margin-left: 6%;
        margin-top: 2%;
    }

    main div.text {
        align-items: center;
        vertical-align: baseline;
    }

    main div.title {
        font-size: 25px;
        font-weight: bold;
        margin: 26px 0px 26px 0px;
    }

    main div.line {
        display: block;
        background-color: #2b2b2b;
        border-radius: 10px;
        padding: 10px;
        margin-right: 20%;
        margin-top: 10px;
    }

    a, highlight {
        display: inline;
        color: #15a3a5;
        text-decoration: none;
        vertical-align: unset;
    }

    main div.media a img {
        padding: 8px;
        margin: 13px;
    }

    main div.media a img:hover {
        background-color: #3c3c3c88;
        border-radius: 10px;
        transform: scale(1.2);
    }

    main div.emote img {
        width: 28px;
    }

    main div a.game {
        animation: rainbow 2s infinite;
    }

    @keyframes rainbow {

        10% {
            color: #ff0000;
        }

        20% {
            color: #f69f09;
        }

        30% {
            color: #ffff17de;
        }

        40% {
            color: #37f222;
        }

        50% {
            color: #009dff;
        }

        60% {
            color: #a028f6;
        }

        70% {
            color: #5f06a7;
        }
    }

    main div img.logo {
        border-radius: 25px;
        width: 30px;
    }

    main div img.badge {
        border-radius: 4px;
        width: 18px;
    }

    main div i.followers {
        float: right;
    }

    main div.modlookup table {
        width: 400px;
    }

    main div.front {
        margin-left: 15px;
    }

    main div .emote-area {
        display: inline-block;
        width: 40px;
        height: 27px;
        margin-left: 15px;
    }

    main div .space {
        width: 100%;
    }

    .refresh_icon {
        display: inline;
        position: absolute;
        float: right;
        margin-left: 15px;
    }

    main div table tr.blur {
        filter: blur(3px);
    }

    .margin {
        margin-left: 10px;
        margin-right: 10px;
    }
</style>

</html>