<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filesay Tool</title>
</head>

<body>
    <h1>Filesay</h1>
    <input type="text" name="Channel" id="channel" placeholder="Channel"">
    <textarea name=" textarea" id="text" rows="15"></textarea>
    <button type="submit" onclick="log()">Send</button>
    <span class="response" id="response"></span>
    <h2>Infos:</h2>
    <ul>
        <li>Cooldown to Send is 2,5s</li>
        <li>Please, don't abuse this Tool</li>
        <br>
        <li>(rate limits) If the user isn’t the channel’s broadcaster or moderator, the bot may send a maximum of 20 messages per 30 seconds.</li>
        <li>(rate limits) If the user is the channel’s broadcaster or moderator, the bot may send a maximum of 100 messages per 30 seconds.</li>
    </ul>
</body>

<script>
    let userToken;
    let userLogin;
    let clientId
    if (window.location.hash.includes("#access_token=")) {
        fetch(`https://id.twitch.tv/oauth2/validate`, {
            headers: {
                "Authorization": `Bearer ${window.location.hash.split("#access_token=")[1].split("&")[0]}`,
            }
        }).then(response => response.json()).then((data) => {
            userToken = window.location.hash.split("#access_token=")[1].split("&")[0];
            userLogin = data.login;
            clientId = data.client_id;
        }).catch(error => {
            console.log(error);
        });
    }
    const channel = document.getElementById("channel");
    const number = document.getElementById("number");
    const text = document.getElementById("text");

    const cooldown = new Map();

    function response(text) {
        const response = document.getElementById("response");
        if (!text) return `Error: Function response is ${text}`;
        return response.innerHTML = text;
    }
    async function log() {
        if (cooldown.has("")) return;

        cooldown.set("", Date.now());
        setTimeout(() => {
            cooldown.delete("");
        }, 2500);

        const channelRegEx = new RegExp("^\\w{1,25}$", "");

        if (!channelRegEx.test(String(channel.value))) {
            return response(`Error: Channel must match pattern "${channelRegEx}".`);
        }
        if (!userToken) {
            return response(`Token not found. (Click on <a href="https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=oja440lzo9ek9ogxnymgtoq3j4m4yq&redirect_uri=https://devlsco.github.io/filesay-tool&scope=chat:read+chat:edit+channel:moderate" target="_blank" rel="noopener noreferrer">Login</a> to request a new Token)`);
        }
        await fetch(`https://api.twitch.tv/helix/users?login=${channel.value}`, {
            headers: {
                "Authorization": `Bearer ${userToken}`,
                "Client-Id": `${clientId}`
            }
        }).then(response => response.json()).then(({ data }) => {
            if (data.length > 0) {
                let ws = new WebSocket("wss://irc-ws.chat.twitch.tv/");

                ws.onopen = async function () {
                    await this.send(`PASS oauth:${userToken}`);
                    await this.send(`NICK ${userLogin}`);
                    (async () => {
                        for (const i of text.value.split("\n")) {
                            await this.send(`PRIVMSG #${channel.value} :${i}`);
                        }
                    })().then(() => {
                        ws.close()
                    });
                }
                return response(`Successfully sent filesay in ${String(channel.value)}`);
            } else return response.innerText = `Channel not found `;
        }).catch(error => {
            response(error.message)
            console.log(error);
        });

    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap');

    :root {
        --Background-color: rgb(26, 26, 26);
        --text-color: #fff;
    }

    body {
        background-color: var(--Background-color);
        color: var(--text-color);
        user-select: none;
        font-family: 'Lato', sans-serif;
    }

    input,
    textarea {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        border: hidden;
        background-color: #292929;
        color: #fff;
    }

    textarea {
        display: flex;
        resize: none;
    }

    button {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        border: hidden;
        background-color: #292929;
        color: #fff;
    }

    span.response {
        padding: 30px;
    }

    a {
        display: inline;
        color: #15a3a5;
        text-decoration: none;
        vertical-align: unset;
    }
</style>

</html>